<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .tabdes{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        th,tr,td{
            padding: 20px;
            margin: 20px; 
            height: 30px;           
        }
        input[type="button"]{
            width: 60px;
            height: 60px;
            font-size: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #e0e0e0; 
        }
        input.display-box {
            width: 100%;
            height: 60px;  
            font-size: 24px;  
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        input.display-box:hover {
            background-color: #e0e0e0; 
        }
    </style>
</head>
<body>
    <table class="tabdes">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="in"> </td>
            <td><input type="button" value="Clear" onclick="clearScreen()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
        </tr>
    </table>
    <script>
        function clearScreen(){
            document.getElementById('in').value = "";
        }
        function display(val){
            document.getElementById('in').value += val;
        }
        function calculate(){
            var p=document.getElementById('in').value;
            var q=eval(p);
            document.getElementById('in').value=q;
        }
    </script>
</body>
</html>
