<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSSSTU</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
    <style>
        .nav {
            display: flex;
            justify-content: space-evenly;
            background-color: aqua;
            height: 30px;
            align-items: center;
            padding-left: 20%;
            padding-right: 20%;
        }

        a {
            margin-left: 5px;
        }

        section {
            margin-top: 40px;
            text-align: center;
            align-items: center;
        }

        #about {
            background-color: rgb(245, 93, 38);
            height: 150px;
            padding-top: 10px;
        }

        #links {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 20px;
            background-color: cornsilk;
        }

        .contact {
            padding-right: 10%;
        }

        footer {
            background-color: rgb(223, 169, 219);
            height: 20px;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="nav" style="border-bottom: 2px solid black;"> <!-- Inline CSS -->
        <a href="#about">About</a>
        <a href="#">Academic</a>
        <a href="#">Programmes</a>
        <a href="#">Research</a>
        <a href="#">Timetable</a>
        <a href="#">Placements</a>
        <a href="#links">Contact</a>
    </div>
    <main>
        <section id="about">
            <h2>About</h2>
            JSS Science and Technology (Formerly known as Sri Jayachamarajendra College of Engineering)
            offers various courses across different branches of Engineering which include Computer Science,
            Information Science, Electronics and Communication etc. It also has various sports, cultural and
            technical clubs which the students can join as per their interest.
        </section>

        <section id="links">
            <div class="contact">
                <h4>Study at JSS STU</h4>
                <a href="#">About Us</a><br><br>
                <a href="#">Admissions</a><br><br>
                <a href="#">Calendar of Events</a>
            </div>
            <div class="contact">
                <h4>Quick Links</h4>
                <a href="#">Sports</a><br><br>
                <a href="#">Events</a><br><br>
                <a href="#">Student Clubs</a>
            </div>
            <div class="contact3" style="color: blue;"> <!-- Inline CSS -->
                <h4>Contact Us</h4>
                <p>0821-123456</p>
                <p>0821-789101</p>
                <p>contact@jssstuniv.in</p>
            </div>
        </section>
    </main>
    <footer>
        <marquee>&copy; JSSSTU 2024.</marquee>
    </footer>
</body>

</html>
